<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d26eb4089edc414f9e0bc719e22e1de6" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="EcommerDBModel.AnneBOTable" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerDBModel.CartTable" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerDBModel.Category_Table" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerDBModel.CommentTable" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerDBModel.CustomerTable" Width="1.5" PointX="7.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerDBModel.ElectronicPTable" Width="1.5" PointX="5.25" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerDBModel.EvYKOPTable" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerDBModel.KitapMFHTable" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerDBModel.KozmetikKTable" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerDBModel.ModaPTable" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerDBModel.OrdersTable" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerDBModel.OtoBYMTable" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerDBModel.PaymentTable" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerDBModel.Product_Table" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerDBModel.ProductInfo" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerDBModel.SporOTable" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerDBModel.SubCategoriesTable" Width="1.5" PointX="3" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerDBModel.SupermarketPKTable" Width="1.5" PointX="5.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerDBModel.sysdiagrams" Width="1.5" PointX="1.375" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="EcommerDBModel.AnneBOTable_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerDBModel.CartTable_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerDBModel.CartTable_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerDBModel.Product_Table_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerDBModel.SubCategoriesTable_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerDBModel.Product_Table_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerDBModel.ElectronicPTable_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerDBModel.EvYKOPTable_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerDBModel.KitapMFHTable_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerDBModel.KozmetikKTable_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerDBModel.ModaPTable_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerDBModel.OrdersTable_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerDBModel.OtoBYMTable_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerDBModel.Product_Table_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerDBModel.SporOTable_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerDBModel.SupermarketPKTable_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>