<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AnneBOTable">
    <Key>
      <PropertyRef Name="AnnePID" />
    </Key>
    <Property Name="AnnePID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="AProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubCategoriesID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product_Table" Relationship="Self.AnneBOTable_fk0" FromRole="AnneBOTable" ToRole="Product_Table" />
  </EntityType>
  <EntityType Name="CartTable">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" />
    <Property Name="FirebaseID" Type="Int64" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="PaymentID" Type="Int32" Nullable="false" />
    <Property Name="ProductsIDS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CustomerTable" Relationship="Self.CartTable_fk0" FromRole="CartTable" ToRole="CustomerTable" />
    <NavigationProperty Name="PaymentTable" Relationship="Self.CartTable_fk1" FromRole="CartTable" ToRole="PaymentTable" />
  </EntityType>
  <EntityType Name="Category_Table">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product_Table" Relationship="Self.Product_Table_fk1" FromRole="Category_Table" ToRole="Product_Table" />
    <NavigationProperty Name="SubCategoriesTable" Relationship="Self.SubCategoriesTable_fk0" FromRole="Category_Table" ToRole="SubCategoriesTable" />
  </EntityType>
  <EntityType Name="CommentTable">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Point" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product_Table" Relationship="Self.Product_Table_fk2" FromRole="CommentTable" ToRole="Product_Table" />
  </EntityType>
  <EntityType Name="CustomerTable">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CartTable" Relationship="Self.CartTable_fk0" FromRole="CustomerTable" ToRole="CartTable" />
  </EntityType>
  <EntityType Name="ElectronicPTable">
    <Key>
      <PropertyRef Name="ElectronicPID" />
    </Key>
    <Property Name="ElectronicPID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="EProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubCategoriesID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SubCategoriesTable" Relationship="Self.ElectronicPTable_fk1" FromRole="ElectronicPTable" ToRole="SubCategoriesTable" />
  </EntityType>
  <EntityType Name="EvYKOPTable">
    <Key>
      <PropertyRef Name="EvPID" />
    </Key>
    <Property Name="EvPID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="EProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubCategoriesID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product_Table" Relationship="Self.EvYKOPTable_fk0" FromRole="EvYKOPTable" ToRole="Product_Table" />
  </EntityType>
  <EntityType Name="KitapMFHTable">
    <Key>
      <PropertyRef Name="KitapPID" />
    </Key>
    <Property Name="KitapPID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="KiProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubCategoriesID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product_Table" Relationship="Self.KitapMFHTable_fk0" FromRole="KitapMFHTable" ToRole="Product_Table" />
  </EntityType>
  <EntityType Name="KozmetikKTable">
    <Key>
      <PropertyRef Name="KozmetikPID" />
    </Key>
    <Property Name="KozmetikPID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="KoProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubCategoriesID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product_Table" Relationship="Self.KozmetikKTable_fk0" FromRole="KozmetikKTable" ToRole="Product_Table" />
  </EntityType>
  <EntityType Name="ModaPTable">
    <Key>
      <PropertyRef Name="ModaPID" />
    </Key>
    <Property Name="ModaPID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="MProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubCategoriesID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product_Table" Relationship="Self.ModaPTable_fk0" FromRole="ModaPTable" ToRole="Product_Table" />
  </EntityType>
  <EntityType Name="OrdersTable">
    <Key>
      <PropertyRef Name="OrdersID" />
    </Key>
    <Property Name="OrdersID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="CartID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product_Table" Relationship="Self.OrdersTable_fk1" FromRole="OrdersTable" ToRole="Product_Table" />
  </EntityType>
  <EntityType Name="OtoBYMTable">
    <Key>
      <PropertyRef Name="OtoPID" />
    </Key>
    <Property Name="OtoPID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="OProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubCategoriesID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product_Table" Relationship="Self.OtoBYMTable_fk0" FromRole="OtoBYMTable" ToRole="Product_Table" />
  </EntityType>
  <EntityType Name="PaymentTable">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Allowed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CartTable" Relationship="Self.CartTable_fk1" FromRole="PaymentTable" ToRole="CartTable" />
  </EntityType>
  <EntityType Name="Product_Table">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="ProductInfoID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Mark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int16" Nullable="false" />
    <Property Name="CommentID" Type="Int32" Nullable="false" />
    <Property Name="PhotoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AnneBOTable" Relationship="Self.AnneBOTable_fk0" FromRole="Product_Table" ToRole="AnneBOTable" />
    <NavigationProperty Name="Category_Table" Relationship="Self.Product_Table_fk1" FromRole="Product_Table" ToRole="Category_Table" />
    <NavigationProperty Name="CommentTable" Relationship="Self.Product_Table_fk2" FromRole="Product_Table" ToRole="CommentTable" />
    <NavigationProperty Name="EvYKOPTable" Relationship="Self.EvYKOPTable_fk0" FromRole="Product_Table" ToRole="EvYKOPTable" />
    <NavigationProperty Name="KitapMFHTable" Relationship="Self.KitapMFHTable_fk0" FromRole="Product_Table" ToRole="KitapMFHTable" />
    <NavigationProperty Name="KozmetikKTable" Relationship="Self.KozmetikKTable_fk0" FromRole="Product_Table" ToRole="KozmetikKTable" />
    <NavigationProperty Name="ModaPTable" Relationship="Self.ModaPTable_fk0" FromRole="Product_Table" ToRole="ModaPTable" />
    <NavigationProperty Name="OrdersTable" Relationship="Self.OrdersTable_fk1" FromRole="Product_Table" ToRole="OrdersTable" />
    <NavigationProperty Name="OtoBYMTable" Relationship="Self.OtoBYMTable_fk0" FromRole="Product_Table" ToRole="OtoBYMTable" />
    <NavigationProperty Name="ProductInfo" Relationship="Self.Product_Table_fk0" FromRole="Product_Table" ToRole="ProductInfo" />
    <NavigationProperty Name="SporOTable" Relationship="Self.SporOTable_fk0" FromRole="Product_Table" ToRole="SporOTable" />
    <NavigationProperty Name="SupermarketPKTable" Relationship="Self.SupermarketPKTable_fk0" FromRole="Product_Table" ToRole="SupermarketPKTable" />
  </EntityType>
  <EntityType Name="ProductInfo">
    <Key>
      <PropertyRef Name="ProductInfoID" />
    </Key>
    <Property Name="ProductInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product_Table" Relationship="Self.Product_Table_fk0" FromRole="ProductInfo" ToRole="Product_Table" />
  </EntityType>
  <EntityType Name="SporOTable">
    <Key>
      <PropertyRef Name="SporPID" />
    </Key>
    <Property Name="SporPID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="SProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubCategoriesID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product_Table" Relationship="Self.SporOTable_fk0" FromRole="SporOTable" ToRole="Product_Table" />
  </EntityType>
  <EntityType Name="SubCategoriesTable">
    <Key>
      <PropertyRef Name="SubCategoriesID" />
    </Key>
    <Property Name="SubCategoriesID" Type="Int32" Nullable="false" />
    <Property Name="SubCategoriesName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Category_Table" Relationship="Self.SubCategoriesTable_fk0" FromRole="SubCategoriesTable" ToRole="Category_Table" />
    <NavigationProperty Name="ElectronicPTable" Relationship="Self.ElectronicPTable_fk1" FromRole="SubCategoriesTable" ToRole="ElectronicPTable" />
  </EntityType>
  <EntityType Name="SupermarketPKTable">
    <Key>
      <PropertyRef Name="superPID" />
    </Key>
    <Property Name="superPID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="SProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubCategoriesID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product_Table" Relationship="Self.SupermarketPKTable_fk0" FromRole="SupermarketPKTable" ToRole="Product_Table" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="AnneBOTable_fk0">
    <End Role="Product_Table" Type="Self.Product_Table" Multiplicity="1" />
    <End Role="AnneBOTable" Type="Self.AnneBOTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Table">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="AnneBOTable">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CartTable_fk0">
    <End Role="CustomerTable" Type="Self.CustomerTable" Multiplicity="1" />
    <End Role="CartTable" Type="Self.CartTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerTable">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CartTable">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CartTable_fk1">
    <End Role="PaymentTable" Type="Self.PaymentTable" Multiplicity="1" />
    <End Role="CartTable" Type="Self.CartTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTable">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="CartTable">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_Table_fk1">
    <End Role="Category_Table" Type="Self.Category_Table" Multiplicity="1" />
    <End Role="Product_Table" Type="Self.Product_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Table">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product_Table">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubCategoriesTable_fk0">
    <End Role="Category_Table" Type="Self.Category_Table" Multiplicity="1" />
    <End Role="SubCategoriesTable" Type="Self.SubCategoriesTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Table">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategoriesTable">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_Table_fk2">
    <End Role="CommentTable" Type="Self.CommentTable" Multiplicity="1" />
    <End Role="Product_Table" Type="Self.Product_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommentTable">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="Product_Table">
        <PropertyRef Name="CommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ElectronicPTable_fk1">
    <End Role="SubCategoriesTable" Type="Self.SubCategoriesTable" Multiplicity="1" />
    <End Role="ElectronicPTable" Type="Self.ElectronicPTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoriesTable">
        <PropertyRef Name="SubCategoriesID" />
      </Principal>
      <Dependent Role="ElectronicPTable">
        <PropertyRef Name="SubCategoriesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EvYKOPTable_fk0">
    <End Role="Product_Table" Type="Self.Product_Table" Multiplicity="1" />
    <End Role="EvYKOPTable" Type="Self.EvYKOPTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Table">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="EvYKOPTable">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KitapMFHTable_fk0">
    <End Role="Product_Table" Type="Self.Product_Table" Multiplicity="1" />
    <End Role="KitapMFHTable" Type="Self.KitapMFHTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Table">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="KitapMFHTable">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KozmetikKTable_fk0">
    <End Role="Product_Table" Type="Self.Product_Table" Multiplicity="1" />
    <End Role="KozmetikKTable" Type="Self.KozmetikKTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Table">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="KozmetikKTable">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ModaPTable_fk0">
    <End Role="Product_Table" Type="Self.Product_Table" Multiplicity="1" />
    <End Role="ModaPTable" Type="Self.ModaPTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Table">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ModaPTable">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrdersTable_fk1">
    <End Role="Product_Table" Type="Self.Product_Table" Multiplicity="1" />
    <End Role="OrdersTable" Type="Self.OrdersTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Table">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrdersTable">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OtoBYMTable_fk0">
    <End Role="Product_Table" Type="Self.Product_Table" Multiplicity="1" />
    <End Role="OtoBYMTable" Type="Self.OtoBYMTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Table">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OtoBYMTable">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_Table_fk0">
    <End Role="ProductInfo" Type="Self.ProductInfo" Multiplicity="1" />
    <End Role="Product_Table" Type="Self.Product_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductInfo">
        <PropertyRef Name="ProductInfoID" />
      </Principal>
      <Dependent Role="Product_Table">
        <PropertyRef Name="ProductInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SporOTable_fk0">
    <End Role="Product_Table" Type="Self.Product_Table" Multiplicity="1" />
    <End Role="SporOTable" Type="Self.SporOTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Table">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SporOTable">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SupermarketPKTable_fk0">
    <End Role="Product_Table" Type="Self.Product_Table" Multiplicity="1" />
    <End Role="SupermarketPKTable" Type="Self.SupermarketPKTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Table">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="SupermarketPKTable">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnneBOTable" EntityType="Self.AnneBOTable" />
    <EntitySet Name="CartTable" EntityType="Self.CartTable" />
    <EntitySet Name="Category_Table" EntityType="Self.Category_Table" />
    <EntitySet Name="CommentTable" EntityType="Self.CommentTable" />
    <EntitySet Name="CustomerTable" EntityType="Self.CustomerTable" />
    <EntitySet Name="ElectronicPTable" EntityType="Self.ElectronicPTable" />
    <EntitySet Name="EvYKOPTable" EntityType="Self.EvYKOPTable" />
    <EntitySet Name="KitapMFHTable" EntityType="Self.KitapMFHTable" />
    <EntitySet Name="KozmetikKTable" EntityType="Self.KozmetikKTable" />
    <EntitySet Name="ModaPTable" EntityType="Self.ModaPTable" />
    <EntitySet Name="OrdersTable" EntityType="Self.OrdersTable" />
    <EntitySet Name="OtoBYMTable" EntityType="Self.OtoBYMTable" />
    <EntitySet Name="PaymentTable" EntityType="Self.PaymentTable" />
    <EntitySet Name="Product_Table" EntityType="Self.Product_Table" />
    <EntitySet Name="ProductInfo" EntityType="Self.ProductInfo" />
    <EntitySet Name="SporOTable" EntityType="Self.SporOTable" />
    <EntitySet Name="SubCategoriesTable" EntityType="Self.SubCategoriesTable" />
    <EntitySet Name="SupermarketPKTable" EntityType="Self.SupermarketPKTable" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="AnneBOTable_fk0" Association="Self.AnneBOTable_fk0">
      <End Role="Product_Table" EntitySet="Product_Table" />
      <End Role="AnneBOTable" EntitySet="AnneBOTable" />
    </AssociationSet>
    <AssociationSet Name="CartTable_fk0" Association="Self.CartTable_fk0">
      <End Role="CustomerTable" EntitySet="CustomerTable" />
      <End Role="CartTable" EntitySet="CartTable" />
    </AssociationSet>
    <AssociationSet Name="CartTable_fk1" Association="Self.CartTable_fk1">
      <End Role="PaymentTable" EntitySet="PaymentTable" />
      <End Role="CartTable" EntitySet="CartTable" />
    </AssociationSet>
    <AssociationSet Name="Product_Table_fk1" Association="Self.Product_Table_fk1">
      <End Role="Category_Table" EntitySet="Category_Table" />
      <End Role="Product_Table" EntitySet="Product_Table" />
    </AssociationSet>
    <AssociationSet Name="SubCategoriesTable_fk0" Association="Self.SubCategoriesTable_fk0">
      <End Role="Category_Table" EntitySet="Category_Table" />
      <End Role="SubCategoriesTable" EntitySet="SubCategoriesTable" />
    </AssociationSet>
    <AssociationSet Name="Product_Table_fk2" Association="Self.Product_Table_fk2">
      <End Role="CommentTable" EntitySet="CommentTable" />
      <End Role="Product_Table" EntitySet="Product_Table" />
    </AssociationSet>
    <AssociationSet Name="ElectronicPTable_fk1" Association="Self.ElectronicPTable_fk1">
      <End Role="SubCategoriesTable" EntitySet="SubCategoriesTable" />
      <End Role="ElectronicPTable" EntitySet="ElectronicPTable" />
    </AssociationSet>
    <AssociationSet Name="EvYKOPTable_fk0" Association="Self.EvYKOPTable_fk0">
      <End Role="Product_Table" EntitySet="Product_Table" />
      <End Role="EvYKOPTable" EntitySet="EvYKOPTable" />
    </AssociationSet>
    <AssociationSet Name="KitapMFHTable_fk0" Association="Self.KitapMFHTable_fk0">
      <End Role="Product_Table" EntitySet="Product_Table" />
      <End Role="KitapMFHTable" EntitySet="KitapMFHTable" />
    </AssociationSet>
    <AssociationSet Name="KozmetikKTable_fk0" Association="Self.KozmetikKTable_fk0">
      <End Role="Product_Table" EntitySet="Product_Table" />
      <End Role="KozmetikKTable" EntitySet="KozmetikKTable" />
    </AssociationSet>
    <AssociationSet Name="ModaPTable_fk0" Association="Self.ModaPTable_fk0">
      <End Role="Product_Table" EntitySet="Product_Table" />
      <End Role="ModaPTable" EntitySet="ModaPTable" />
    </AssociationSet>
    <AssociationSet Name="OrdersTable_fk1" Association="Self.OrdersTable_fk1">
      <End Role="Product_Table" EntitySet="Product_Table" />
      <End Role="OrdersTable" EntitySet="OrdersTable" />
    </AssociationSet>
    <AssociationSet Name="OtoBYMTable_fk0" Association="Self.OtoBYMTable_fk0">
      <End Role="Product_Table" EntitySet="Product_Table" />
      <End Role="OtoBYMTable" EntitySet="OtoBYMTable" />
    </AssociationSet>
    <AssociationSet Name="Product_Table_fk0" Association="Self.Product_Table_fk0">
      <End Role="ProductInfo" EntitySet="ProductInfo" />
      <End Role="Product_Table" EntitySet="Product_Table" />
    </AssociationSet>
    <AssociationSet Name="SporOTable_fk0" Association="Self.SporOTable_fk0">
      <End Role="Product_Table" EntitySet="Product_Table" />
      <End Role="SporOTable" EntitySet="SporOTable" />
    </AssociationSet>
    <AssociationSet Name="SupermarketPKTable_fk0" Association="Self.SupermarketPKTable_fk0">
      <End Role="Product_Table" EntitySet="Product_Table" />
      <End Role="SupermarketPKTable" EntitySet="SupermarketPKTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>